[33mcommit ddb20976c9e18e23c3fe58efd2e8fdc3e11182ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Augusto Ojeda <manuojedauniversidad@gmail.com>
Date:   Thu Feb 29 09:55:49 2024 -0300

    Se agrego una funcion para volver al menu de inicio al apretar la tecla ESC

[33mcommit 4ef601e9b2bbd66a0935ad434a5194f4f31ea484[m
Author: Augusto Ojeda <manuojedauniversidad@gmail.com>
Date:   Thu Feb 29 09:27:48 2024 -0300

    Diseño de la vista de los menus horizontales

[33mcommit a153726c304618e5b82516d01f99536590b4a80c[m
Author: Augusto Ojeda Notebook <manuojedauniversidad@gmail.com>
Date:   Wed Feb 28 21:08:34 2024 -0300

    Pruebas en la notebook

[33mcommit e978f772c858129f2484e86ea72bbaf79f45b257[m
Author: Augusto Ojeda Casa <manuojedauniversidad@gmail.com>
Date:   Wed Feb 28 20:40:44 2024 -0300

    Organizacion de la estructura del proyecto

[33mcommit e9298ff95dbe906735f66afbfd13f2ea52eb6a8c[m
Author: Augusto Ojeda <manuojedauniversidad@gmail.com>
Date:   Wed Feb 28 16:05:42 2024 -0300

    Ligeras modificaciones

[33mcommit 70bccbef6127c3d0273371de15e19522b1376562[m
Author: Augusto Ojeda <manuojedauniversidad@gmail.com>
Date:   Wed Feb 28 12:52:39 2024 -0300

    Se agrego una barra horizontal en el menu de inicio

[33mcommit 69ef588e9d9babede9c8f776b3640fd7a4aeea8a[m[33m ([m[1;32mmi-primera-rama[m[33m)[m
Author: Augusto Ojeda <manuojedauniversidad@gmail.com>
Date:   Wed Feb 28 10:21:21 2024 -0300

    Primer commit
